*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* CUERPO */
body{
    background-image: url(../img/slider1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "header header header header header"
                         "main main main main main"
                         "main main main main main"
                         "main main main main main"
                         "footer footer footer footer footer";
}
/* ENCABEZADO */
header{
    display: flex;
    grid-area: header;
    height: auto;
    padding: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
}
header .logo h1{
    color: white;
    font-size: 50px;
    margin-top: 5px;
    margin-left: 10px;

}
header nav{
    margin-top: 20px;
}
header nav ul{
    list-style-type: none;
    display: flex;
}
header nav ul li a{
    color: white;
    font-size: 16px;
    padding: 10px;
    margin: 20px ;
    text-decoration: none;
}
.btnbusqueda{
    background-color: rgba(238, 229, 229, 80%);
    border: 0;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    border: 1px solid white;
}
/* CONTENIDO PRINCIPAL */
main{
    grid-area: main;
    height: auto;
    margin-bottom: 20px;
}
.slide{
    width: 80%;
    height: 50%;
}
.slide img{
    height: 900px;
}
/* main productos*/

main .cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
main .card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
    color:white;
    width: 500px;

}
main .cards img{
    width: 500px;
    height: 500px;
    border-radius: 5px;
    margin: 10px;
    transition: 0.5s linear;
    object-fit: cover;}
    
    main .cards img:hover{
        transform: scale(0.9);
    }
/* PIE DE PAGINA */
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}
footer form{
    margin: 20px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}
footer form h3{
    color: white;
    justify-content: center;
    align-items: center;
}
.btnform{
    background-color: rgba(238, 229, 229, 80%);
    border: 0;
    border-radius: 30px;
    padding: 10px;
    margin: 20px;
    border: 1px solid white;
}
footer .mediosdepago h3{
    color: white;
}
 footer ul{
    list-style-type: none;
    margin-top: 20px ;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 40px ;
 }
 footer ul li{
    margin: 8px;
 }
 footer ul li a{
    text-decoration: none;
    color: white;
 }
 
 footer .copyright h5{
    color: white;
 }
 footer svg{
    color: white;
    margin: 30px 30px;
 }
 footer .redes{
    display: flex;
    justify-content: space-evenly;
 }
  /* mi cuenta*/

/*MAIN MI CUENTA*/
main form{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: rgba(238, 229, 229, 20%);
    width: 800px;
    height: 500px;
    border: 0;
    border-radius: 10px;
}
main form .formparte1 a{
    text-decoration: none;
    color: black;
}
main form input{
    display: block;
    width: 300px;
    padding: 8px;
    margin: 8px;
    background-color: rgba(238, 229, 229, 80%);
    border: 0;
    border-radius: 30px;
}
main form h3{
    justify-content: center;
}
.formicuenta{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*tus favoritos */
main section .billeras{
    color: white;
    padding: 10px;
    margin: 20px;
}

 /* tus favoritos*/
 /* main*/
 .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    position: relative;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }

  /* MEDIAS QUERIES*/
  @media (max-width: 768px){
    
     .btnhideen{
       display: none;
      }    
      main .slide{
        width: 100%;}
         
        main section{ 
            display: flex;
            flex-direction: column;
        }
        main .cards{
            align-items: center;
            justify-content: center;
        }
        main .cards img{
            width: 250px;
            height: 250px;
        }
    }
    header .logo{
        font-size: 20px;
    }
    /* tus favoritos*/
 /* main*/
 .gallery {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    position: relative;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }

        
  


  
 
